<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cursos - Kodland Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cursos Disponíveis</h1>
    <a href="index.html" class="btn">Sair</a>
  </header>

  <main>
    <ul class="cursos">
      <li><strong>Python para iniciantes</strong> - Aprenda a programar com Python!</li>
      <li><strong>Criação de jogos no Roblox</strong> - Use Lua para criar mundos interativos.</li>
      <li><strong>Design gráfico</strong> - Domine ferramentas como Canva e Figma.</li>
    </ul>
  </main>
</body>
</html>
