body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

header {
  background-color: #4a90e2;
  color: white;
  padding: 20px;
  text-align: center;
}

h1, h2 {
  margin: 0 0 10px 0;
}

.btn {
  background-color: #ffffff;
  color: #4a90e2;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 30px;
  text-align: center;
}

.login-container {
  max-width: 300px;
  margin: 80px auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.erro {
  color: red;
  font-size: 14px;
}

ul.cursos {
  list-style: none;
  padding: 0;
}

ul.cursos li {
  background: white;
  padding: 15px;
  margin: 10px auto;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
